<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>🦋Posibles Errores al programar🦋</title>
</head>
<style type="text/css"></style>
<style>
.menu{
 	           top: 8px;
 	            position: absolute;
 	            left: 145px;
 	            height: 1200px;
				width: 1000px;
				background: lightblue;
				border: solid black 5px;
 }
 .texto1{
 	            top: 90px;
 	            position: absolute;
 	            left: 170px;
 	            font-size: 23px;
 	            height: 100px;
				width: 900px;
				background:lightblue;
}
.texto2{
 	            top: 260px;
 	            position: absolute;
 	            left:560px;
 	            font-size: 9px;
 	            height: 200px;
				width: 500px;
				background:lightskyblue;
				border: solid black 4px;
}
.imagen1{
 	            top: 260px;
 	            position: absolute;
 	            left:230px;
 	            height: 200px;
				width: 300px;
				background:url(errorsito.png) ;
				border: solid black 4px;
}
.texto3{
 	            top: 480px;
 	            position: absolute;
 	            left:230px;
 	            font-size: 9px;
 	            height: 200px;
				width: 300px;
				background:lightskyblue;
				border: solid black 4px;
}
.texto4{
 	            top: 480px;
 	            position: absolute;
 	            left:560px;
 	            font-size: 9px;
 	            height: 200px;
				width: 500px;
				background:lightskyblue;
				border: solid black 4px;
}
.texto5{
 	            top: 700px;
 	            position: absolute;
 	            left:190px;
 	            font-size: 9px;
 	            height: 200px;
				width: 900px;
				background:lightskyblue;
				border: solid black 4px;
}
.imagen2{
	            top: 964px;
 	            position: absolute;
 	            left:500px;
 	            font-size: 9px;
 	            height: 200px;
				width: 300px;
				background:url(c++.jpg);
				border: solid black 4px;
			}
 	            




</style>
<body
background="fondo.jpg">
 <div class="menu"></div> 
 <div class="texto1">
 <center><h1><font face="Penn Station" color="blue">Tipos y posibles errores al programar en c++</h1></center></div></font>
 <div class="texto2">
 <center><h1><font face="Arial" color="black">Error de Sintáxis:<br>Son errores en el código fuente. Pueden deberse a palabras mal escritas, expresiones equivocadas o incompletas, variables que no han sido declaradas y mucho más que se deben a la programacion mal realizada. Los errores de sintaxis se detectan en la fase de compilación.</h1></center></div></font>
 <div class="imagen1"></div>
 <div class="texto3">
 <center><h1><font face="Arial" color="black">Error de enlazado o de variable:<br>Ocurre cuando usamos una variable que no fue declarada o guardada en el espacio por eso tenemos ese tipo de error.</h1></center></div>
 	<div class="texto4">
 <center><h1><font face="Arial" color="black">Errores de signos:<br>Ocurre cuando nos equivocamos usando << y en vez ponemos >> eso hace que esa linea este mal y al ser un detalle tan diminuto como un signo hace que nos frustremos y no lo notemos, nos pueden faltar comillas, declarar una varible donde no es y olvidarnos del punto y coma o la ponemos dentro de la comilla.</h1></center></div></font>
 <div class="texto5">
 <center><h1><font face="Arial" color="black">instrucciones básicas: <br>Estan las variables que permiten las instrucciones por ejemplo el cout  que permite que el texto sea visible o haga parte de la interfaz, la instruccion de asignar un valor , a lo que se le llama instrucciones aisgnativas , la imprimir, while, o tambien usado el cout para numeros, el condicional, if else para de si es o no es para el desarrollo correcto de la aplicación.</h1></center></div></font>
 <div class="imagen2"></div>
 </div>
</body>
</html>